{
  "name": "using-json-web-tokens",
  "version": "1.0.0",
  "description": "Server-side Auth.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HIROSN/using-json-web-tokens.git"
  },
  "author": "hirosn@live.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HIROSN/using-json-web-tokens/issues"
  },
  "homepage": "https://github.com/HIROSN/using-json-web-tokens",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "jwt-simple": "^0.2.0",
    "moment": "^2.8.3",
    "mongoose": "^3.8.19"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^0.8.1"
  }
}
